<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>upes.devops</groupId>
  <artifactId>practical_lab3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <properties>
<maven.compiler.source> 9 </maven.compiler.source>
<maven.compiler.target> 9 </maven.compiler.target>
</properties>
<dependencies>
<!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.1</version>
    <scope>test</scope>
</dependency>
<dependency>
  <groupId>org.apache.karaf.jpa</groupId>
  <artifactId>hibernate</artifactId>
  <version>4.2.6</version>
  <type>bundle</type>
</dependency>
<dependency>
    <groupId>com.atlassian.mail</groupId>
    <artifactId>atlassian-mail</artifactId>
    <version>2.5.15</version>
</dependency>
</dependencies>
<repositories>
<repository>
<id> Atlassian Mail </id>
<url> https://maven.atlassian.com/content/repositories/atlassian-public/ </url>
</repository>
</repositories>
</project>