<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>upes.devops</groupId>
  <artifactId>practical_lab4</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  <pluginManagement>
  <plugins>
  <plugin>
  <groupId> org.apache.maven.plugins </groupId>
  <artifactId> maven-site-plugin </artifactId>
  <version> 3.7.1 </version>
  </plugin>
   <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>9</source>
                <target>9</target>
            </configuration>
        </plugin>
  </plugins>
  </pluginManagement>
  </build>
    <properties>
<maven.compiler.source> 9 </maven.compiler.source>
<maven.compiler.target> 9 </maven.compiler.target>
</properties>
<dependencies>
<!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
</dependency>

</dependencies>
</project>